<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="../js/cadastro.js"></script>

    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html" id="navButton">Início</a>
            <a href="about.html" id="navButton">Sobre Nós</a>
            <a href="pets.html" id="navButton">Comprar um pet</a>
            <a href="contact.html" id="navButton">Contato</a>
            <a href="register.html" id="navButtonOn">Registrar Pets</a>
        </nav>
    </header>

    <div class="pageContent">
        <div class="apresentação">
            <h1>
                <span class="highlight">Cadastre</span> <br> o seu pet para adoção!
            </h1>
            <p>
                Use nosso site para encontrar uma nova família para o seu pet! <br> <br> <br>
            </p>
            <div class="2buttons">
                <a href="pets.html" id="ButtonOn">Encontre um Pet</a>
                <a href="about.html" id="commonButton">Nossa História</a>
            </div>

            <br><br><hr>
        </div>
        <div class="imagemInicio">
            <h1>Cadastro</h1>
            <form>
                <label for="tipo">Selecione o tipo de pet:</label>
                <select id="tipo" name="tipo">
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="passaro">Pássaro</option>
                    <option value="peixe">Peixe</option>
                </select><br><br>

                <label for="nome">Nome do Pet:</label><br>
                <input type="text" id="nome" name="nome"><br><br>

                <label for="idade">Idade do Pet:</label><br>
                <input type="text" id="idade" name="idade"><br><br>

                <label for="raca">Raça do Pet:</label><br>
                <input type="text" id="raca" name="raca"><br><br>

                <label for="descricao">Descrição do Pet:</label><br>
                <textarea id="descricao" name="descricao"></textarea><br><br>

                <input type="button" value="Cadastrar" id="ButtonSubmit">
            </form>
        </div>
    </div>
</body>
</html> 
